{
  "name": "grbl-cli",
  "version": "1.0.0",
  "description": "A conversational command line interface to control your GRBL based CNC machine.",
  "bin": {
    "grbl": "bin/grbl-cli"
  },
  "main": "src/grbl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wballard/grbl-cli.git"
  },
  "author": "Will Ballard <wballard@mailframe.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wballard/grbl-cli/issues"
  },
  "homepage": "https://github.com/wballard/grbl-cli#readme",
  "dependencies": {
    "bluebird": "^3.3.1",
    "byline": "^4.2.1",
    "eslint": "^2.4.0",
    "gcode": "git@github.com:wballard/node-gcode.git",
    "lodash": "^4.6.1",
    "node-gamepad": "git@github.com:wballard/node-gamepad.git",
    "node-hid": "^0.5.1",
    "pegjs": "^0.9.0",
    "rx": "^4.1.0",
    "serialport": "^2.0.6",
    "vorpal": "https://github.com/dthree/vorpal.git",
    "vorpal-autocomplete-fs": "0.0.3"
  }
}
